.flexrow {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.flexcolumn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

body {
    .flexcolumn();

    header {
        .flexcolumn();
        width: 95%;

        .row {
            .flexrow();
            width: 99%;
            justify-content: space-around;
            
            img {
                max-width: 300px;
            }

        }
    }
    main {
        .flexcolumn();
    }
    footer {
        .flexcolumn();
    }
}