.flexrow {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.flexcolumn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
a {
    color: #fff;
    text-decoration: none;
}

@bg01: #374671;
@bg02: #37467125;
@border: #B59E4B;
@border01: 4px groove @border;
@border02: 4px groove @border;
@transBorder: #b59e4b8c;
@transWhite: #ffffff3a;


@1250: ~"only screen and (max-width: 1250px)";
@1000: ~"only screen and (max-width: 1000px)";
@850: ~"only screen and (max-width: 850px)";
@730: ~"only screen and (max-width: 730px)";
@500: ~"only screen and (max-width: 500px)";
@400: ~"only screen and (max-width: 400px)";

@hex-ease: cubic-bezier(0.645, 0.045, 0.355, 1);
@hex-scaling: 0.6;
@logo-scaling: 0.9;
@loop-time: 6s;
@hex-shadow: #444 0.01em 0 0.1em;